{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "module": "esnext",
        "moduleResolution": "Node",
        "target": "ES5",
        "lib": ["ES2015", "ES6", "ES2017", "DOM"],
        "jsx": "react",
        "declaration": true,
        "declarationDir": "dist",
        "sourceMap": true,
        "importHelpers": true,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "noImplicitAny": false,
        "strictNullChecks": false,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "exclude": ["coverage", "dist"],
    "types": ["typePatches"]
}
