{
    "name": "react-components-docs",
    "version": "1.0.0",
    "description": "The documentation for SEB's React components",
    "keywords": [
        "gatsby",
        "react"
    ],
    "scripts": {
        "start": "NODE_OPTIONS=--max-old-space-size=8192 gatsby develop -p 3000",
        "build": "NODE_OPTIONS=--max-old-space-size=8192 gatsby build --prefix-paths",
        "serve": "gatsby serve",
        "clean": "gatsby clean"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@sebgroup/frontend-tools": "^2.2.1",
        "browser-typescript-parser": "^2.6.7",
        "classnames": "^2.3.1",
        "gatsby": "^4.20.0",
        "gatsby-plugin-manifest": "^4.11.1",
        "gatsby-plugin-offline": "^5.11.1",
        "gatsby-plugin-polyfill-io": "^1.1.0",
        "gatsby-plugin-react-helmet": "^5.11.0",
        "gatsby-plugin-react-svg": "^3.1.0",
        "gatsby-plugin-sass": "^5.11.1",
        "gatsby-plugin-sitemap": "^5.11.1",
        "lorem-ipsum": "^2.0.4",
        "react-helmet": "^6.1.0",
        "react-syntax-highlighter": "^15.5.0"
    },
    "devDependencies": {
        "@types/react-helmet": "^6.1.5",
        "dotenv": "^16.0.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "tsconfig-paths-webpack-plugin": "^3.5.2"
    }
}
